{
  "name": "FusionFinance.pl - Portal Finansowy",
  "short_name": "FusionFinance",
  "description": "Luksusowy portal finansowy z aktualnymi kursami walut, notowaniami giełdowymi i analizami rynkowymi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pl-PL",
  "categories": ["finance", "news", "business"],
  "icons": [
    { "src": "/icons/icon-72x72.svg", "sizes": "72x72", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-96x96.svg", "sizes": "96x96", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192x192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.svg", "sizes": "384x384", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Rynki",
      "short_name": "Rynki",
      "description": "Wiadomości rynkowe",
      "url": "/rynki",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Giełda",
      "short_name": "Giełda",
      "description": "Notowania giełdowe",
      "url": "/gielda",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Crypto",
      "short_name": "Crypto",
      "description": "Kryptowaluty",
      "url": "/crypto",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Waluty",
      "short_name": "Waluty",
      "description": "Kursy walut",
      "url": "/waluty",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
